zone "porndomain" IN {
        type master;
        file "/usr/local/etc/namedb/dnsrpz/porndomain.zone";
        allow-query {any;};
        allow-update {none;};
};

zone "porndomain2" IN {
        type master;
        file "/usr/local/etc/namedb/dnsrpz/porndomain2.zone";
        allow-query {any;};
        allow-update {none;};
};

zone "pornwww" IN {
        type master;
        file "/usr/local/etc/namedb/dnsrpz/pornwww.zone";
        allow-query {any;};
        allow-update {none;};
};
